<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataItemCollectionViewCell" id="gTV-IL-0wX" customClass="DataItemCollectionViewCell" customModule="PediAR" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-d6-mgq">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EpQ-6D-ZsT">
                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EpQ-6D-ZsT" firstAttribute="leading" secondItem="WfU-d6-mgq" secondAttribute="leading" id="KeD-4q-FlP"/>
                            <constraint firstItem="EpQ-6D-ZsT" firstAttribute="top" secondItem="WfU-d6-mgq" secondAttribute="top" id="SOB-1f-L19"/>
                            <constraint firstAttribute="bottom" secondItem="EpQ-6D-ZsT" secondAttribute="bottom" id="ky0-SX-EOa"/>
                            <constraint firstAttribute="trailing" secondItem="EpQ-6D-ZsT" secondAttribute="trailing" id="l5V-Rq-lZL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WfU-d6-mgq" secondAttribute="bottom" id="bfj-h3-Pde"/>
                <constraint firstAttribute="trailing" secondItem="WfU-d6-mgq" secondAttribute="trailing" id="cqD-yW-WwF"/>
                <constraint firstItem="WfU-d6-mgq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="czK-bN-xm2"/>
                <constraint firstItem="WfU-d6-mgq" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="m44-Y7-6Mc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="bakView" destination="WfU-d6-mgq" id="oHf-jh-4Lo"/>
                <outlet property="imageView" destination="EpQ-6D-ZsT" id="wBf-bi-8cK"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
